NODE_ENV=prod
PORT=3003
RABBITMQ_URL="amqp://node_microservice_rabbitmq"
POSTGRES_URL="postgres://microservicedb_user:123456@node_microservice_db:5432/microservicedb"
POSTGRES_POOL_MIN=1
POSTGRES_POOL_MAX=20